<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="edu.colostate.cs.cs414.p3.client_server.transmission.util.WriteUtils" project="P3" 
    file="/P3/src/edu/colostate/cs/cs414/p3/client_server/transmission/util/WriteUtils.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="281" width="441" x="-58" y="23"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.colostate.cs.cs414.p3.client_server.transmission.util.ReadUtils" project="P3" 
    file="/P3/src/edu/colostate/cs/cs414/p3/client_server/transmission/util/ReadUtils.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="245" width="371" x="423" y="23"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="3" language="java" name="edu.colostate.cs.cs414.p3.client_server.transmission.util" project="P3" 
    file="/P3/src/edu/colostate/cs/cs414/p3/client_server/transmission/util" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="403" x="834" y="23"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>