<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="edu.colostate.cs.cs414.p3.client_server.server.events.SendEvent" project="P3" 
    file="/P3/src/edu/colostate/cs/cs414/p3/client_server/server/events/SendEvent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="247" x="28" y="97"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.colostate.cs.cs414.p3.client_server.server.events.ReceiveEvent" project="P3" 
    file="/P3/src/edu/colostate/cs/cs414/p3/client_server/server/events/ReceiveEvent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="247" x="315" y="97"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="edu.colostate.cs.cs414.p3.client_server.server.events.Event" project="P3" 
    file="/P3/src/edu/colostate/cs/cs414/p3/client_server/server/events/Event.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="65" width="247" x="172" y="256"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="4" language="java" name="edu.colostate.cs.cs414.p3.client_server.server.events" project="P3" 
    file="/P3/src/edu/colostate/cs/cs414/p3/client_server/server/events" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="380" x="602" y="97"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <realization id="5">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="6">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>