-2147483647,b,UNKOWN,a,UNKOWN,0,0,6,D,B,1,0,5,D,B,2,0,3,D,B,3,0,5,D,R,4,0,2,D,R,5,0,5,D,B,6,0,1,D,B,7,0,3,D,R,0,1,1,D,R,1,1,3,D,B,2,1,3,D,R,3,1,5,D,R,4,1,1,D,B,5,1,4,D,R,6,1,1,D,R,7,1,1,D,B,0,2,4,D,R,1,2,4,D,B,2,2,1,D,R,3,2,2,D,R,4,2,1,D,R,5,2,1,D,R,6,2,7,D,R,7,2,2,D,B,0,3,2,D,B,1,3,6,D,R,2,3,6,D,R,3,3,4,D,B,4,3,1,D,B,5,3,1,D,B,6,3,7,D,B,7,3,6,D,B,
-2147483646,b,UNKOWN,a,UNKOWN,0,0,1,D,B,1,0,1,D,R,2,0,1,D,B,3,0,2,D,R,4,0,4,D,B,5,0,1,D,B,6,0,5,D,B,7,0,5,D,R,0,1,4,D,B,1,1,4,D,R,2,1,6,D,B,3,1,1,D,R,4,1,1,D,B,5,1,4,D,R,6,1,2,D,B,7,1,7,D,R,0,2,5,D,B,1,2,1,D,R,2,2,7,D,B,3,2,3,D,R,4,2,1,D,B,5,2,1,D,R,6,2,3,D,R,7,2,3,D,B,0,3,6,D,R,1,3,6,D,R,2,3,6,D,B,3,3,2,D,B,4,3,1,D,R,5,3,3,D,B,6,3,2,D,R,7,3,5,D,R,
-2147483645,a,UNKOWN,b,UNKOWN,0,0,1,D,R,1,0,1,D,B,2,0,6,D,B,3,0,1,D,R,4,0,2,D,R,5,0,7,D,R,6,0,6,D,R,7,0,1,D,R,0,1,1,D,B,1,1,4,D,B,2,1,6,D,R,3,1,4,D,B,4,1,1,D,B,5,1,5,D,R,6,1,3,D,R,7,1,3,D,B,0,2,1,D,B,1,2,7,D,B,2,2,5,D,R,3,2,3,D,B,4,2,1,D,R,5,2,3,D,R,6,2,6,D,B,7,2,2,D,R,0,3,1,D,R,1,3,5,D,B,2,3,2,D,B,3,3,4,D,R,4,3,2,D,B,5,3,1,D,B,6,3,4,D,R,7,3,5,D,B,
-2147483644,a,UNKOWN,b,UNKOWN,0,0,3,D,R,1,0,1,D,R,2,0,2,D,B,3,0,1,D,B,4,0,1,D,R,5,0,3,D,R,6,0,3,D,B,7,0,5,D,R,0,1,4,D,B,1,1,4,D,R,2,1,6,D,R,3,1,2,D,B,4,1,1,D,B,5,1,5,D,B,6,1,6,D,B,7,1,5,D,R,0,2,5,D,B,1,2,6,D,B,2,2,7,D,R,3,2,1,D,R,4,2,4,D,B,5,2,7,D,B,6,2,3,D,B,7,2,1,D,B,0,3,6,D,R,1,3,1,D,R,2,3,2,D,R,3,3,1,D,B,4,3,4,D,R,5,3,1,D,B,6,3,1,D,R,7,3,2,D,R,
-2147483643,b,UNKOWN,a,UNKOWN,0,0,1,D,R,1,0,6,D,R,2,0,1,D,B,3,0,6,D,R,4,0,3,D,R,5,0,1,D,R,6,0,7,D,B,7,0,2,D,B,0,1,5,D,B,1,1,1,D,R,2,1,4,D,R,3,1,7,D,R,4,1,1,D,B,5,1,4,D,B,6,1,6,D,B,7,1,1,D,R,0,2,3,D,R,1,2,1,D,R,2,2,1,D,B,3,2,3,D,B,4,2,4,D,R,5,2,5,D,R,6,2,1,D,B,7,2,2,D,R,0,3,5,D,B,1,3,6,D,B,2,3,2,D,R,3,3,1,D,B,4,3,3,D,B,5,3,2,D,B,6,3,4,D,B,7,3,5,D,R,
-2147483642,a,UNKOWN,b,UNKOWN,0,0,4,D,B,1,0,1,D,R,2,0,3,D,R,3,0,4,D,B,4,0,1,D,B,5,0,1,D,B,6,0,1,D,R,7,0,5,D,R,0,1,5,D,R,1,1,1,D,R,2,1,1,D,R,3,1,2,D,B,4,1,1,D,B,5,1,6,D,B,6,1,4,D,R,7,1,6,D,R,0,2,2,D,B,1,2,1,D,B,2,2,6,D,R,3,2,7,D,B,4,2,6,D,B,5,2,5,D,B,6,2,3,D,B,7,2,3,D,R,0,3,4,D,R,1,3,1,D,R,2,3,2,D,R,3,3,2,D,R,4,3,3,D,B,5,3,1,D,B,6,3,5,D,B,7,3,7,D,R,
-2147483641,b,UNKOWN,a,UNKOWN,0,0,4,D,B,1,0,1,D,R,2,0,3,D,B,3,0,1,D,R,4,0,1,D,B,5,0,4,D,R,6,0,3,D,R,7,0,1,D,R,0,1,4,D,R,1,1,2,D,B,2,1,3,D,B,3,1,2,D,R,4,1,1,D,B,5,1,6,D,B,6,1,7,D,R,7,1,6,D,R,0,2,6,D,B,1,2,5,D,B,2,2,6,D,R,3,2,5,D,R,4,2,1,D,R,5,2,3,D,R,6,2,5,D,B,7,2,1,D,B,0,3,2,D,B,1,3,7,D,B,2,3,2,D,R,3,3,1,D,B,4,3,4,D,B,5,3,1,D,R,6,3,5,D,R,7,3,1,D,B,
-2147483640,a,UNKOWN,b,UNKOWN,0,0,5,D,R,1,0,4,D,R,2,0,1,D,R,3,0,7,D,R,4,0,4,D,B,5,0,3,D,B,6,0,1,D,B,7,0,3,D,B,0,1,4,D,R,1,1,2,D,B,2,1,6,D,R,3,1,3,D,R,4,1,1,D,B,5,1,2,D,B,6,1,5,D,B,7,1,3,D,R,0,2,5,D,B,1,2,7,D,B,2,2,1,D,B,3,2,1,D,R,4,2,1,D,B,5,2,2,D,R,6,2,1,D,R,7,2,5,D,R,0,3,2,D,R,1,3,1,D,B,2,3,6,D,R,3,3,6,D,B,4,3,1,D,R,5,3,1,D,R,6,3,4,D,B,7,3,6,D,B,
-2147483639,a,UNKOWN,b,UNKOWN,0,0,2,D,R,1,0,6,D,R,2,0,4,D,R,3,0,1,D,B,4,0,3,D,B,5,0,1,D,B,6,0,1,D,B,7,0,1,D,R,0,1,4,D,B,1,1,1,D,R,2,1,6,D,B,3,1,1,D,R,4,1,1,D,B,5,1,1,D,R,6,1,3,D,R,7,1,4,D,R,0,2,7,D,R,1,2,2,D,B,2,2,5,D,B,3,2,2,D,B,4,2,3,D,R,5,2,6,D,R,6,2,5,D,R,7,2,6,D,B,0,3,5,D,R,1,3,1,D,B,2,3,3,D,B,3,3,1,D,R,4,3,7,D,B,5,3,4,D,B,6,3,2,D,R,7,3,5,D,B,
-2147483638,b,UNKOWN,a,UNKOWN,0,0,2,D,B,1,0,1,D,B,2,0,1,D,B,3,0,5,D,R,4,0,5,D,B,5,0,6,D,R,6,0,6,D,R,7,0,1,D,R,0,1,1,D,R,1,1,2,D,B,2,1,1,D,R,3,1,1,D,B,4,1,1,D,B,5,1,3,D,B,6,1,3,D,B,7,1,4,D,B,0,2,1,D,R,1,2,4,D,B,2,2,3,D,R,3,2,6,D,B,4,2,7,D,R,5,2,2,D,R,6,2,5,D,B,7,2,3,D,R,0,3,6,D,B,1,3,2,D,R,2,3,5,D,R,3,3,1,D,B,4,3,1,D,R,5,3,4,D,R,6,3,4,D,R,7,3,7,D,B,
-2147483637,b,UNKOWN,a,UNKOWN,0,0,3,D,R,1,0,1,D,R,2,0,2,D,R,3,0,1,D,R,4,0,6,D,R,5,0,2,D,R,6,0,7,D,R,7,0,1,D,B,0,1,1,D,R,1,1,3,D,B,2,1,7,D,B,3,1,3,D,B,4,1,1,D,B,5,1,4,D,R,6,1,4,D,R,7,1,1,D,R,0,2,6,D,B,1,2,5,D,R,2,2,3,D,R,3,2,5,D,B,4,2,2,D,B,5,2,5,D,B,6,2,2,D,B,7,2,5,D,R,0,3,1,D,R,1,3,1,D,B,2,3,4,D,B,3,3,6,D,B,4,3,6,D,R,5,3,1,D,B,6,3,1,D,B,7,3,4,D,B,
-2147483636,a,UNKOWN,b,UNKOWN,0,0,5,D,B,1,0,6,D,B,2,0,5,D,R,3,0,3,D,R,4,0,1,D,B,5,0,6,D,B,6,0,2,D,B,7,0,7,D,B,0,1,2,D,B,1,1,7,D,R,2,1,1,D,B,3,1,2,D,R,4,1,1,D,B,5,1,5,D,B,6,1,3,D,R,7,1,1,D,R,0,2,3,D,B,1,2,1,D,R,2,2,4,D,R,3,2,6,D,R,4,2,3,D,B,5,2,4,D,B,6,2,2,D,R,7,2,1,D,B,0,3,1,D,B,1,3,1,D,R,2,3,5,D,R,3,3,4,D,R,4,3,1,D,R,5,3,1,D,R,6,3,4,D,B,7,3,6,D,R,
-2147483635,b,UNKOWN,a,UNKOWN,0,0,4,U,R,1,0,2,U,B,2,0,4,D,B,3,0,6,D,R,4,0,4,D,R,5,0,6,D,B,6,0,3,D,R,7,0,3,D,R,0,1,1,U,B,1,1,5,U,B,2,1,5,U,R,3,1,1,D,R,4,1,1,D,B,5,1,1,D,B,6,1,3,D,B,7,1,1,D,B,0,2,3,U,B,1,2,5,U,B,2,2,2,U,R,3,2,2,D,B,4,2,1,D,R,5,2,6,D,B,6,2,7,D,R,7,2,1,D,B,0,3,5,D,R,1,3,1,D,R,2,3,4,D,B,3,3,1,D,R,4,3,2,D,R,5,3,7,D,B,6,3,6,D,R,7,3,1,D,R,
-2147483634,a,UNKOWN,b,UNKOWN,0,0,6,U,B,1,0,1,D,R,2,0,4,D,R,3,0,7,D,B,4,0,1,D,B,5,0,2,D,R,6,0,2,D,B,7,0,6,U,B,0,1,1,D,R,1,1,5,D,B,2,1,2,D,B,3,1,4,D,B,4,1,1,D,B,5,1,3,D,B,6,1,5,D,B,7,1,1,D,R,0,2,3,D,R,1,2,1,D,B,2,2,2,D,R,3,2,5,D,R,4,2,6,D,R,5,2,6,D,R,6,2,3,D,R,7,2,1,D,B,0,3,3,D,B,1,3,1,D,R,2,3,1,D,B,3,3,7,D,R,4,3,4,D,B,5,3,4,D,R,6,3,5,D,R,7,3,1,D,R,
-2147483633,a,UNKOWN,b,UNKOWN,0,0,3,U,B,1,0,4,D,B,2,0,1,D,R,3,0,1,D,B,4,0,2,D,B,5,0,5,D,B,6,0,1,D,B,7,0,6,D,B,0,1,2,D,R,1,1,1,D,B,2,1,5,D,R,3,1,7,D,R,4,1,1,D,B,5,1,1,D,R,6,1,4,D,R,7,1,3,D,R,0,2,1,D,R,1,2,4,D,B,2,2,6,D,R,3,2,2,D,B,4,2,3,D,R,5,2,3,D,B,6,2,4,D,R,7,2,1,D,B,0,3,1,D,R,1,3,7,D,B,2,3,1,D,R,3,3,5,D,B,4,3,2,D,R,5,3,6,D,R,6,3,6,D,B,7,3,5,D,R,
-2147483632,a,UNKOWN,b,UNKOWN,0,0,5,U,R,1,0,3,U,R,2,0,3,D,B,3,0,2,D,B,4,0,7,D,R,5,0,1,D,B,6,0,1,D,B,7,0,5,D,R,0,1,6,D,R,1,1,4,D,R,2,1,1,D,R,3,1,4,D,B,4,1,1,D,B,5,1,5,D,B,6,1,1,D,R,7,1,1,D,R,0,2,6,D,R,1,2,6,D,B,2,2,4,D,B,3,2,3,D,R,4,2,2,D,R,5,2,2,D,B,6,2,5,D,B,7,2,1,D,B,0,3,1,D,B,1,3,3,D,B,2,3,7,D,B,3,3,6,D,B,4,3,2,D,R,5,3,1,D,R,6,3,1,D,R,7,3,4,D,R,
-2147483631,a,UNKOWN,b,UNKOWN,0,0,6,U,B,1,0,6,U,R,2,0,6,U,B,3,0,1,U,R,4,0,1,U,R,5,0,2,U,R,6,0,1,U,B,7,0,1,U,R,0,1,2,U,B,1,1,7,U,B,2,1,3,U,R,3,1,1,U,R,4,1,1,U,B,5,1,1,U,R,6,1,5,U,B,7,1,4,U,B,0,2,1,U,B,1,2,4,U,R,2,2,3,U,B,3,2,7,U,R,4,2,4,U,R,5,2,4,U,B,6,2,3,U,B,7,2,1,U,B,0,3,6,U,R,1,3,5,U,B,2,3,5,U,R,3,3,5,U,R,4,3,2,U,B,5,3,2,U,R,6,3,3,U,R,7,3,1,U,B,
-2147483630,a,UNKOWN,b,UNKOWN,0,0,4,U,B,1,0,5,U,B,2,0,4,U,B,3,0,1,U,R,4,0,3,U,B,5,0,7,U,R,6,0,2,U,B,7,0,6,U,B,0,1,1,U,B,1,1,3,U,R,2,1,6,U,R,3,1,1,U,R,4,1,1,U,B,5,1,2,U,R,6,1,6,U,R,7,1,5,U,R,0,2,1,U,B,1,2,7,U,B,2,2,3,U,B,3,2,5,U,B,4,2,2,U,R,5,2,3,U,R,6,2,2,U,B,7,2,1,U,R,0,3,1,U,R,1,3,1,U,R,2,3,1,U,B,3,3,1,U,B,4,3,5,U,R,5,3,6,U,B,6,3,4,U,R,7,3,4,U,R,
-2147483629,a,UNKOWN,b,UNKOWN,0,0,2,D,R,1,0,3,D,B,2,0,4,D,R,3,0,5,D,B,4,0,1,D,B,5,0,7,D,B,6,0,2,D,R,7,0,3,D,R,0,1,1,D,B,1,1,5,D,R,2,1,1,D,B,3,1,7,D,R,4,1,1,D,B,5,1,3,D,R,6,1,3,D,B,7,1,4,D,R,0,2,6,D,B,1,2,5,D,B,2,2,1,D,R,3,2,5,D,R,4,2,1,D,R,5,2,4,D,B,6,2,6,D,R,7,2,1,D,R,0,3,1,D,R,1,3,1,D,B,2,3,1,D,R,3,3,2,D,B,4,3,4,D,B,5,3,6,D,B,6,3,2,D,B,7,3,6,D,R,
-2147483628,a,UNKOWN,b,UNKOWN,0,0,6,U,R,1,0,3,D,B,2,0,6,D,B,3,0,5,D,R,4,0,1,D,B,5,0,4,D,R,6,0,3,D,B,7,0,1,D,R,0,1,1,D,R,1,1,5,D,R,2,1,2,D,R,3,1,1,D,R,4,1,1,D,B,5,1,4,D,B,6,1,2,D,B,7,1,3,D,R,0,2,5,D,B,1,2,1,D,B,2,2,1,D,R,3,2,2,D,B,4,2,6,D,B,5,2,4,D,R,6,2,6,D,R,7,2,1,D,R,0,3,4,D,B,1,3,7,D,B,2,3,7,D,R,3,3,1,D,B,4,3,5,D,B,5,3,1,D,B,6,3,2,D,R,7,3,3,D,R,
-2147483627,a,UNKOWN,b,UNKOWN,0,0,7,U,B,1,0,3,U,R,2,0,6,U,B,3,0,3,U,B,4,0,1,U,B,5,0,1,D,R,6,0,2,D,B,7,0,2,D,B,0,1,1,D,R,1,1,4,D,B,2,1,4,U,B,3,1,1,U,R,4,1,1,U,B,5,1,5,D,B,6,1,5,D,R,7,1,2,D,R,0,2,2,D,R,1,2,6,D,B,2,2,1,D,B,3,2,4,D,R,4,2,1,D,R,5,2,3,D,B,6,2,6,D,R,7,2,4,D,R,0,3,3,D,R,1,3,7,D,R,2,3,1,D,B,3,3,5,D,B,4,3,6,D,R,5,3,1,D,R,6,3,5,D,R,7,3,1,D,B,
-2147483626,a,UNKOWN,b,UNKOWN,0,0,6,U,B,1,0,2,U,R,2,0,1,U,R,3,0,6,U,B,4,0,5,U,B,5,0,7,U,R,6,0,1,U,B,7,0,7,U,B,0,1,1,D,R,1,1,6,D,R,2,1,3,D,R,3,1,1,D,B,4,1,1,D,B,5,1,4,D,R,6,1,3,D,B,7,1,4,D,R,0,2,2,D,B,1,2,3,D,B,2,2,4,D,B,3,2,2,D,B,4,2,1,D,R,5,2,1,D,B,6,2,1,D,B,7,2,3,D,R,0,3,5,D,R,1,3,5,D,R,2,3,1,D,R,3,3,1,D,R,4,3,5,D,B,5,3,4,D,B,6,3,6,D,R,7,3,2,D,R,
-2147483625,a,UNKOWN,b,UNKOWN,0,0,5,U,B,1,0,6,D,B,2,0,4,D,B,3,0,4,D,R,4,0,3,U,R,5,0,3,D,B,6,0,1,D,B,7,0,4,D,R,0,1,2,U,R,1,1,6,D,R,2,1,1,D,R,3,1,1,D,B,4,1,1,D,B,5,1,5,U,B,6,1,5,D,R,7,1,7,D,R,0,2,4,D,B,1,2,3,U,R,2,2,1,D,R,3,2,7,U,B,4,2,2,D,B,5,2,6,D,R,6,2,2,D,R,7,2,1,D,R,0,3,5,D,R,1,3,1,D,R,2,3,6,D,B,3,3,2,D,B,4,3,1,D,B,5,3,3,D,B,6,3,1,U,B,7,3,1,U,R,
-2147483624,a,UNKOWN,b,UNKOWN,0,0,4,U,B,1,0,1,D,B,2,0,1,D,B,3,0,3,D,R,4,0,6,U,B,5,0,1,D,R,6,0,1,D,B,7,0,3,D,R,0,1,5,U,B,1,1,7,U,R,2,1,7,D,B,3,1,1,U,R,4,1,1,D,B,5,1,1,D,R,6,1,5,U,R,7,1,6,D,R,0,2,2,D,B,1,2,5,U,R,2,2,3,D,B,3,2,2,D,R,4,2,4,U,R,5,2,5,D,B,6,2,1,D,R,7,2,4,D,R,0,3,2,D,B,1,3,3,D,B,2,3,2,D,R,3,3,4,D,B,4,3,6,D,R,5,3,1,D,R,6,3,1,D,B,7,3,6,D,B,
-2147483623,a,UNKOWN,b,UNKOWN,0,0,1,U,B,1,0,7,U,R,2,0,1,U,B,3,0,2,U,B,4,0,1,U,R,5,0,6,U,B,6,0,4,U,B,7,0,3,U,R,0,1,7,D,B,1,1,1,D,R,2,1,6,D,R,3,1,5,D,B,4,1,1,D,B,5,1,3,D,B,6,1,2,D,R,7,1,5,D,R,0,2,2,D,R,1,2,2,D,B,2,2,1,D,R,3,2,4,D,R,4,2,1,D,R,5,2,6,D,R,6,2,4,D,B,7,2,6,D,B,0,3,4,D,R,1,3,1,D,B,2,3,5,D,B,3,3,5,D,R,4,3,3,D,R,5,3,1,D,B,6,3,1,D,R,7,3,3,D,B,
-2147483622,a,UNKOWN,b,UNKOWN,0,0,3,U,B,1,0,6,U,R,2,0,2,U,R,3,0,6,U,B,4,0,1,U,B,5,0,4,U,R,6,0,7,U,B,7,0,1,U,B,0,1,1,U,R,1,1,3,U,B,2,1,6,U,R,3,1,2,U,B,4,1,1,U,B,5,1,5,U,R,6,1,6,U,B,7,1,4,U,B,0,2,5,U,B,1,2,1,U,R,2,2,1,U,R,3,2,2,U,B,4,2,1,U,R,5,2,2,U,R,6,2,4,U,R,7,2,5,U,B,0,3,1,U,B,1,3,1,U,B,2,3,7,U,R,3,3,1,U,R,4,3,5,U,R,5,3,4,U,B,6,3,3,U,R,7,3,3,U,R,
-2147483621,a,UNKOWN,b,UNKOWN,0,0,1,U,R,1,0,1,U,R,2,0,5,U,R,3,0,6,U,B,4,0,1,U,B,5,0,5,U,B,6,0,3,U,R,7,0,3,D,R,0,1,7,D,R,1,1,4,D,R,2,1,1,D,R,3,1,6,D,R,4,1,1,U,B,5,1,5,D,R,6,1,6,D,B,7,1,2,D,R,0,2,1,D,R,1,2,1,D,R,2,2,6,D,R,3,2,1,D,B,4,2,3,D,B,5,2,4,D,R,6,2,7,D,B,7,2,1,D,B,0,3,2,D,R,1,3,1,D,B,2,3,2,D,B,3,3,4,D,B,4,3,4,D,B,5,3,3,D,B,6,3,2,D,B,7,3,5,D,B,
-2147483620,b,UNKOWN,a,UNKOWN,0,0,1,D,B,1,0,7,D,B,2,0,3,D,B,3,0,1,D,R,4,0,5,D,B,5,0,6,D,R,6,0,5,D,B,7,0,6,D,B,0,1,2,D,B,1,1,6,D,B,2,1,3,D,R,3,1,2,D,R,4,1,1,D,B,5,1,5,D,R,6,1,2,D,B,7,1,3,D,B,0,2,4,D,R,1,2,7,D,R,2,2,3,D,R,3,2,4,D,B,4,2,1,D,B,5,2,4,D,R,6,2,2,D,R,7,2,1,D,R,0,3,5,D,R,1,3,4,D,B,2,3,1,D,B,3,3,1,D,R,4,3,1,D,B,5,3,6,D,R,6,3,1,D,R,7,3,1,D,R,
-2147483619,a,UNKOWN,b,UNKOWN,0,0,1,U,B,1,0,2,U,B,2,0,4,U,R,3,0,1,U,B,4,0,6,U,R,5,0,3,U,R,6,0,2,U,R,7,0,6,U,B,0,1,1,D,R,1,1,1,D,B,2,1,5,D,B,3,1,3,D,B,4,1,1,D,B,5,1,6,D,R,6,1,1,D,R,7,1,5,D,R,0,2,5,D,R,1,2,1,D,R,2,2,7,D,B,3,2,2,D,R,4,2,5,D,B,5,2,1,D,R,6,2,7,D,R,7,2,3,D,B,0,3,4,D,B,1,3,1,D,R,2,3,2,D,B,3,3,6,D,B,4,3,3,D,R,5,3,1,D,B,6,3,4,D,B,7,3,4,D,R,
-2147483618,b,UNKOWN,a,UNKOWN,0,0,7,U,R,1,0,3,U,R,2,0,1,U,B,3,0,6,U,R,4,0,6,U,R,5,0,6,U,B,6,0,1,U,R,7,0,5,U,B,0,1,3,D,B,1,1,4,D,B,2,1,3,D,B,3,1,4,D,R,4,1,1,D,B,5,1,1,D,B,6,1,7,D,B,7,1,5,D,R,0,2,2,D,B,1,2,1,D,R,2,2,5,D,R,3,2,4,D,B,4,2,1,D,B,5,2,6,D,B,6,2,2,D,B,7,2,3,D,R,0,3,1,D,R,1,3,2,D,R,2,3,2,D,R,3,3,1,D,R,4,3,1,D,B,5,3,5,D,B,6,3,4,D,R,7,3,1,D,R,
-2147483617,b,UNKOWN,a,UNKOWN,0,0,1,U,B,1,0,2,U,B,2,0,1,U,B,3,0,1,U,B,4,0,3,U,R,5,0,3,U,B,6,0,6,U,B,7,0,6,U,R,0,1,5,D,B,1,1,1,D,R,2,1,6,D,B,3,1,5,D,B,4,1,1,D,B,5,1,4,D,B,6,1,1,D,R,7,1,2,D,B,0,2,4,D,B,1,2,1,D,R,2,2,5,D,R,3,2,1,D,R,4,2,3,D,B,5,2,6,D,R,6,2,2,D,R,7,2,7,D,R,0,3,5,D,R,1,3,4,D,R,2,3,4,D,R,3,3,1,D,B,4,3,7,D,B,5,3,3,D,R,6,3,1,D,R,7,3,2,D,R,
-2147483616,a,UNKOWN,b,UNKOWN,0,0,3,D,B,1,0,4,D,B,2,0,3,D,R,3,0,2,U,R,4,0,6,D,R,5,0,5,D,R,6,0,1,D,R,7,0,2,U,B,0,1,4,D,R,1,1,2,D,R,2,1,5,U,B,3,1,1,D,R,4,1,1,D,B,5,1,1,U,B,6,1,5,D,R,7,1,3,D,R,0,2,6,D,B,1,2,3,D,B,2,2,1,U,B,3,2,4,D,B,4,2,2,U,B,5,2,4,D,R,6,2,6,U,R,7,2,1,D,B,0,3,6,D,B,1,3,1,D,R,2,3,7,D,R,3,3,5,D,B,4,3,1,D,R,5,3,1,U,R,6,3,7,D,B,7,3,1,D,B,
-2147483615,a,UNKOWN,b,UNKOWN,0,0,2,D,B,1,0,1,D,B,2,0,5,D,R,3,0,1,D,R,4,0,1,D,R,5,0,3,D,R,6,0,2,D,R,7,0,2,D,B,0,1,1,D,R,1,1,4,D,R,2,1,1,D,B,3,1,6,D,R,4,1,1,D,B,5,1,6,D,R,6,1,3,D,B,7,1,2,D,R,0,2,6,D,B,1,2,1,D,B,2,2,1,D,B,3,2,1,D,R,4,2,6,D,B,5,2,4,D,B,6,2,1,D,R,7,2,5,D,R,0,3,5,D,B,1,3,3,D,R,2,3,4,D,B,3,3,7,D,R,4,3,5,D,B,5,3,4,D,R,6,3,7,D,B,7,3,3,D,B,
-2147483614,b,UNKOWN,a,UNKOWN,0,0,3,U,B,1,0,7,U,R,2,0,6,U,R,3,0,3,U,R,4,0,1,U,R,5,0,1,U,B,6,0,4,U,B,7,0,4,U,R,0,1,7,D,B,1,1,3,D,B,2,1,2,D,B,3,1,5,D,B,4,1,1,D,B,5,1,6,D,R,6,1,1,D,R,7,1,6,D,B,0,2,5,D,R,1,2,1,D,B,2,2,4,D,R,3,2,3,D,R,4,2,1,D,R,5,2,5,D,B,6,2,2,D,B,7,2,4,D,B,0,3,6,D,B,1,3,2,D,R,2,3,1,D,R,3,3,2,D,R,4,3,5,D,R,5,3,1,D,R,6,3,1,D,B,7,3,1,D,B,
-2147483613,a,UNKOWN,b,UNKOWN,0,0,6,U,B,1,0,5,U,R,2,0,4,U,R,3,0,4,U,B,4,0,3,U,B,5,0,5,U,B,6,0,7,U,B,7,0,5,U,R,0,1,1,D,R,1,1,2,D,B,2,1,1,D,R,3,1,1,D,B,4,1,1,D,B,5,1,4,D,B,6,1,2,D,B,7,1,5,D,B,0,2,7,D,R,1,2,3,D,R,2,2,2,D,R,3,2,6,D,B,4,2,1,D,R,5,2,3,D,R,6,2,3,D,B,7,2,6,D,R,0,3,1,D,B,1,3,1,D,R,2,3,6,D,R,3,3,1,D,R,4,3,4,D,R,5,3,2,D,R,6,3,1,D,B,7,3,1,D,B,
-2147483612,a,UNKOWN,b,UNKOWN,0,0,6,U,B,1,0,4,U,R,2,0,3,U,B,3,0,7,U,B,4,0,5,U,B,5,0,5,U,R,6,0,1,U,R,7,0,2,U,R,0,1,1,D,B,1,1,5,D,B,2,1,1,D,R,3,1,1,D,R,4,1,1,D,B,5,1,1,D,B,6,1,4,D,R,7,1,3,D,B,0,2,3,D,R,1,2,1,D,R,2,2,2,D,B,3,2,1,D,B,4,2,1,D,R,5,2,5,D,R,6,2,6,D,B,7,2,6,D,R,0,3,7,D,R,1,3,2,D,R,2,3,6,D,R,3,3,2,D,B,4,3,4,D,B,5,3,1,D,B,6,3,3,D,R,7,3,4,D,B,
-2147483611,a,UNKOWN,b,UNKOWN,0,0,5,U,R,1,0,6,U,B,2,0,1,U,B,3,0,1,U,R,4,0,2,U,B,5,0,5,U,B,6,0,1,U,R,7,0,1,U,R,0,1,1,D,B,1,1,7,D,B,2,1,4,D,B,3,1,2,D,B,4,1,1,D,B,5,1,1,D,R,6,1,5,D,R,7,1,4,D,R,0,2,3,D,R,1,2,4,D,B,2,2,1,D,R,3,2,4,D,R,4,2,1,D,B,5,2,2,D,R,6,2,6,D,R,7,2,7,D,R,0,3,3,D,B,1,3,2,D,R,2,3,3,D,B,3,3,3,D,R,4,3,5,D,B,5,3,6,D,R,6,3,1,D,B,7,3,6,D,B,
-2147483610,b,UNKOWN,a,UNKOWN,0,0,3,U,R,1,0,1,U,B,2,0,1,U,R,3,0,1,U,R,4,0,4,D,B,5,0,2,D,B,6,0,1,D,R,7,0,5,D,R,0,1,3,D,B,1,1,1,D,R,2,1,1,D,B,3,1,5,D,R,4,1,1,D,B,5,1,2,D,R,6,1,6,D,B,7,1,1,D,B,0,2,7,D,B,1,2,6,D,B,2,2,4,D,B,3,2,4,D,R,4,2,2,D,B,5,2,6,D,R,6,2,6,D,R,7,2,3,D,R,0,3,5,D,B,1,3,7,D,R,2,3,1,D,R,3,3,2,D,R,4,3,4,D,R,5,3,5,D,B,6,3,3,D,B,7,3,1,D,B,
-2147483609,a,UNKOWN,b,UNKOWN,0,0,1,U,B,1,0,3,U,R,2,0,5,U,R,3,0,1,U,R,4,0,3,U,B,5,0,1,U,R,6,0,2,D,B,7,0,3,D,B,0,1,5,D,B,1,1,4,D,B,2,1,1,D,B,3,1,3,D,R,4,1,1,D,B,5,1,5,D,B,6,1,1,D,B,7,1,4,D,B,0,2,7,D,R,1,2,4,D,R,2,2,6,D,R,3,2,4,D,R,4,2,6,D,R,5,2,1,D,R,6,2,6,D,B,7,2,2,D,R,0,3,1,D,B,1,3,2,D,B,2,3,5,D,R,3,3,1,D,R,4,3,7,D,B,5,3,6,D,B,6,3,1,D,R,7,3,2,D,R,
